## mount point	fstype    device    	                    [device2]
/recovery       emmc            /dev/block/mmcblk0p12
/boot           emmc            /dev/block/mmcblk0p8
/data           ext4            /dev/block/mmcblk0p18
/cache          ext4            /dev/block/mmcblk0p17
/sd-ext         vfat            /dev/block/mmcblk0p2
/system         ext4            /dev/block/mmcblk0p16
/sdcard         vfat            /dev/block/mmcblk0p1        /dev/block/mmcblk0
/efs            ext4            /dev/block/mmcblk0p19
/misc           emmc            /dev/block/mmcblk0p21
