# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#<src> 			<mnt_point> 	<type> <mnt_flags and options> 							<fs_mgr_flags>

/dev/block/mmcblk0p16	/system		ext4	rw,barrier=1								wait,ro,seclabel,noatime,data=ordered wait
/dev/block/mmcblk0p18	/data		ext4	rw,discard,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier	wait,check,encryptable=/dev/block/mmcblk0p16
/dev/block/mmcblk0p17	/cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check
/dev/block/mmcblk0p8	/boot		emmc	rw,noatime,nosuid,nodev,barrier=1,data=ordered				wait,check
/dev/block/mmcblk0p12	/recovery	emmc	defaults								defaults
/dev/block/mmcblk0p21	/misc    	emmc	defaults								defaults
#/dev/block/mmcblk0p1	/sdcard    	vfat	defaults								/dev/block/mmcblk0
/dev/block/mmcblk0p2    /sd-ext    	vfat	defaults
/dev/block/mmcblk0p19	/efs    	ext4	defaults

#/dev/block/platform/msm_sdcc.1/by-name/radio 	/firmware/radio vfat ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
#/dev/block/platform/msm_sdcc.1/by-name/adsp 	/firmware/adsp vfat ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
#/dev/block/platform/msm_sdcc.1/by-name/wcnss 	/firmware/wcnss vfat ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
#/dev/block/platform/msm_sdcc.1/by-name/devlog 	/devlog ext4 nosuid,nodev,barrier=1,errors=continue wait
#/dev/block/platform/msm_sdcc.1/by-name/fataldevlog /fataldevlog ext4 nosuid,nodev,barrier=1,errors=continue wait
#/dev/block/platform/msm_sdcc.1/by-name/reserve /ramdump vfat rw wait
